* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    --bold-color: #283526;
    --small-color: #888888;
    --button-bg: #0e71ea;
    --primary-button-background: #fe7649;
    --background-color: #f0f7ff;
    --transparent-color: transparent;

    --font-family-101: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --font-family-111: monospace;
    --font-family-122: Arial, Helvetica, sans-serif;

    --font-style-1: uppercase;
    --font-style-2: capitalize;
}

h1,
h2 {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--bold-color);
    text-transform: var(--font-style-2);
}

p {
    font-size: 1.1rem;
    font-weight: 900;
    text-align: justify;
    color: var(--small-color);
}




/* ======================================== header ============================================= */


header {
    width: 100%;
    height: 4rem;
    /* border: 2px solid #fe7649; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1;
}

header nav {
    width: 90%;
    height: inherit;
    /* border: 2px solid #fe7649; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .items {
    width: auto;
    height: inherit;
    /* border: 2px solid #fe7649; */
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .items img {
    width: 10rem;
    height: 4rem;
    background-color: transparent;
    position: relative;
    top: 0.6rem;
}

nav .items a {
    text-decoration: none;
    color: var(--small-color);
}

nav .items a:hover {
    color: var(--button-bg);
    cursor: pointer;
}

nav .items .link {
    width: 6rem;
    height: 2.5rem;
    margin: 0rem 1rem;
    /* border: 2px solid #fe7649; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 900;
    font-family: var(--font-family);
    text-transform: var(--font-style-2);
}

nav .items .link:hover {
    border-bottom: 0.2rem solid var(--button-bg);
}

nav .items a button {
    width: 6rem;
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1.2rem;
    font-weight: 900;
    font-family: var(--font-family-111);
    color: #f0f7ff;
    background-color: var(--button-bg);
    text-transform: var(--font-style-1);
    transition: all 0.2s;
    border: 0;
    outline: 0;
    border-radius: 0.8rem;
}

nav .items a button:hover {
    cursor: pointer;
    background-color: #4b709e;
}

nav .items a button:active {
    width: 5.4rem;
    height: 2.2rem;
    text-align: center;
    line-height: 2.2rem;
}



/* ========================================== HOME_PAGE =========================================== */

.section-1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* border: 2px solid #fe7649; */
}

.section-1 .home {
    width: 45%;
    height: 30rem;
    /* border: 2px solid #fe7649; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.home .home-item-1 {
    width: 100%;
    height: 70%;
    /* border: 2px solid #fe7649; */
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.home-item-1 h1 {
    margin-bottom: 2rem;
    width: inherit;
    height: auto;
    /* border: 2px solid #fe7649; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font-family-101);
}

.home-item-1 p {
    width: 80%;
    height: auto;
    /* border: 2px solid #fe7649; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ===========================
=========== appstore-img ========= */

.home .home-item-2 {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    /* border: 2px solid #fe7649; */
}

.home-item-2 a {
    width: 30%;
    height: 50%;
    display: flex;
    align-items: center;
    /* border: 2px solid #fe7649; */
}

.home-item-2 a img {
    width: 80%;
    height: 60%;
}


/* ===========================
=========== home-page-img ========= */

.home #homepage-img {
    width: 100%;
    height: 30rem;
}

body {
    position: relative;
}

.home #homepage-img-blue-bg {
    position: absolute;
    z-index: -1;
    top: 4.8rem;
    right: 0;
    width: 40rem;
    height: 30rem;
    border-top-left-radius: 90%;
    border-bottom-left-radius: 10%;
    background-color: var(--background-color);
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================== ABOUT PAGE ==================================== */

.section-2 {
    width: 100%;
    height: 35rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: end;
}

.section-2 .about {
    width: 90%;
    height: 30rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
}

.about .about-item-1 {
    width: 40%;
    height: inherit;
    z-index: -1;
}

.about .about-item-1 img {
    width: 100%;
    height: inherit;
}

.about-item-1 {
    position: relative;
    /* border: 2px solid red; */
}

#aboutpage-img-bg {
    position: absolute;
    z-index: -1;
    top: -2rem;
    left: -2rem;
    width: 10rem;
    height: 32rem;
    border-radius: 1rem;
    background-color: var(--background-color);
}


/* ===========================
=========== about-page-textarea ========= */

.about .about-item-2 {
    width: 60%;
    height: inherit;
    /* border: 2px solid #fe7649; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-item-2 h1 {
    width: 70%;
    height: auto;
    /* border: 2px solid #fe7649; */
}

.about-item-2 p {
    width: 70%;
    height: auto;
    /* border: 2px solid #fe7649; */
}

.about-item-2 #abt-page-btn {
    width: 70%;
    height: 5rem;
    /* border: 2px solid #fe7649; */
    display: flex;
    justify-content: space-between;
}

.about-item-2 #abt-page-btn a {
    width: 50%;
    height: 100%;
    /* border: 2px solid #fe7649; */
    display: flex;
    align-items: center;
}

.about-item-2 #abt-page-btn a button {
    width: 10rem;
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--font-family-111);
    color: #f0f7ff;
    background-color: var(--primary-button-background);
    text-transform: var(--font-style-1);
    transition: all 1s;
    border: 0;
    outline: 0;
    border-radius: 0.8rem;
    box-shadow: 3px 3px 6px var(--primary-button-background);
}

.about-item-2 #abt-page-btn a button:hover {
    cursor: pointer;
    background-color: #cf4010;
}

.about-item-2 #abt-page-btn a button:active {
    width: 9.5rem;
    height: 2.3rem;
    text-align: center;
    line-height: 2.3rem;
}

/* +++++++++second btn in about page
======================================= */

.about-item-2 #abt-page-btn a #abt-btn-two {
    background: #fff;
    color: #000;
}

.about-item-2 #abt-page-btn a #abt-btn-two:hover {
    background-color: var(--primary-button-background);
    color: #fff;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================== ABOUT PAGE ==================================== */

#section-3 {
    margin-top: 5rem;
    width: 100%;
    height: 35rem;
    /* border: 2px solid red; */
    display: flex;
    align-items: end;
}

#section-3 .goals-page {
    width: 100%;
    height: 30rem;
    background-color: var(--background-color);
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.goals-page .goal-item {
    width: 100%;
    height: 6rem;
    background-color: var(--background-color);
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.goals-page .goal-item h5 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.goals-page .goal-item p {
    width: 29%;
    height: auto;
    text-align: center;
}


/* +++++++++ GOALS-PAGE-IMG +++++++++++++
======================================= */

.goal-item-2 {
    width: 100%;
    height: 24rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.goal-item-2 .goal-div-img {
    width: 25%;
    height: 80%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    transition: all 0.4s;
}

.goal-div-img img {
    width: 50%;
    height: 50%;
    margin-bottom: 1.5rem;
    /* border: 2px solid red; */
    background-color: var(--transparent-color);
    transition: all 0.6s;
}

.goal-div-img h4 {
    width: auto;
    height: auto;
    /* border: 2px solid red; */
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--font-family-111);
}

.goal-div-img p {
    width: auto;
    height: auto;
    /* border: 2px solid red; */
    text-align: center;
}

.goal-div-img:hover {
    background-color: #fff;
    box-shadow: 4px 4px 8px gray;
}

.goal-div-img:hover>img {
    transform: rotate(360deg);
}



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================== Tips PAGE =========================================== */

#section-4 {
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: end;
    /* border: 2px solid red; */
}

#section-4 .tips {
    width: 90%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}

#section-4 .tips .tips-item-2 {
    width: 50%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-4 .tips .tips-item-2 img {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* +++++++++ TIPS-PAGE-text +++++++++++++
======================================= */

#section-4 .tips .tips-item-1 {
    width: 50%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid red; */
    gap: 2rem;
}

#section-4 .tips .tips-item-1 h1 {
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
}

#section-4 .tips .tips-item-1 p {
    width: 80%;
    height: auto;
    display: flex;
    /* border: 2px solid red; */
}



/* +++++++++ TIPS-PAGE-btn +++++++++++++
======================================= */

.tips-item-1 #tips-page-btn {
    width: auto;
    height: auto;
    display: flex;
    gap: 3rem;
    /* border: 2px solid red; */
}

.tips-item-1 #tips-page-btn a {
    width: auto;
    height: auto;
    display: flex;
    /* border: 2px solid red; */
}

.tips-item-1 #tips-page-btn a button {
    width: 10rem;
    height: 2.5rem;
    display: flex;
    border: none;
    outline: none;
    border-radius: 0.9rem;
    font-size: 1.1rem;
    font-family: var(--font-family-111);
    font-weight: 800;
    background-color: var(--primary-button-background);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    box-shadow: 3px 3px 6px var(--primary-button-background);
}

.tips-item-1 #tips-page-btn a button:hover {
    cursor: pointer;
    background-color: #cf4010;
}

.tips-item-1 #tips-page-btn a button:active {
    width: 9.5rem;
    height: 2.2rem;
}

.tips-item-1 #tips-page-btn a #tips-btn-two {
    background: #fff;
    color: #000;
}

.tips-item-1 #tips-page-btn a #tips-btn-two:hover {
    background-color: var(--primary-button-background);
    color: #fff;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================== Tips PAGE =========================================== */

#section-5 {
    width: 100%;
    height: 35rem;
    /* border: 2px solid red; */
    display: flex;
    align-items: end;
    justify-content: center;
}

#section-5 .t-page-2 {
    width: 90%;
    height: 30rem;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-5 .t-page-2 .t-page-item-1 {
    width: 40%;
    height: inherit;
    /* border: 2px solid red; */
}

#section-5 .t-page-2 .t-page-item-1 img {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}


/* +++++++++ TIPS-PAGE-2-TEXT +++++++++++++
======================================= */

#section-5 .t-page-item-2 {
    width: 60%;
    height: 30rem;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#section-5 .t-page-item-2 h1 {
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-page-item-2 .t-page-tipstext {
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section-5 .t-page-item-2 h5 {
    width: 80%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-family: var(--font-family-101);
}

#section-5 .t-page-item-2 p {
    width: 80%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================== FOOTER-PAGE =========================================== */

footer {
    width: 100%;
    height: 10rem;
    margin-top: 5rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    text-transform: var(--font-style-2);
}

footer .footer-div-1 {
    width: 50%;
    height: 10rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


footer .footer-div-1 img {
    width: 7rem;
    height: 3rem;
    /* border: 2px solid red; */
}

footer .footer-div-1 P {
    width: auto;
    height: auto;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    /* border: 2px solid red; */
}

footer .footer-div-2 {
    width: 50%;
    height: 10rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .footer-div-2 h5 {
    width: auto;
    height: auto;
    /* border: 2px solid red; */
    font-size: 1rem;
    font-family: var(--font-family-101);
}

footer .footer-div-2 p {
    width: auto;
    height: auto;
    /* border: 2px solid red; */
    font-size: 0.8rem;
    font-family: var(--font-family-101);
}

.foot-items {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}



/* ======================================== MAKING OF SOCIAL_MEDIA btn. ============================================= */


#social-media {
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}

.media-tag {
    /* border: 2px solid red; */
    width: 11rem;
    height: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    transform: translateX(-9rem);
    transition: all 0.5s linear;
}

.media-tag:hover {
    transform: translateX(0rem);
}

.media-tag a {
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: #fff;
}

.media-tag a h6 {
    width: auto;
    height: inherit;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-family: var(--font-family-111);
    text-transform: var(--font-style-2);
}

.media-tag img {
    width: 1.7rem;
    height: 1.7rem;
    display: flex;
    align-items: center;
    filter: brightness(1) invert(1) contrast(10);
}

/* social-media bg-colors */
.clr-face{
    background-color: #0e71ea;
}

.clr-twit{
    background-color: #ff1ce1;
}

.clr-inst{
    background-color:#ff8860;
}

.clr-yout{
    background-color: crimson;
}
